# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

test -f ~/.bash_functions && source ~/.bash_functions
test -f ~/.bash_aliases && source ~/.bash_aliases
test -f ~/.bash_exports && source ~/.bash_exports
test -f ~/.bash_local_specific && source ~/.bash_local_specific

test -f ~/.git-completion.bash && source ~/.git-completion.bash

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

if test $(which docker); then
  test -f ~/.docker_functions && source ~/.docker_functions
fi

# Load ps1 behaviour e.g. prompt, colouring etc.
if [ "$PS1" ]; then
  test -f ~/.ps1 && source ~/.ps1
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
		PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/go/bin" ] ; then
    PATH="$HOME/go/bin:$PATH"
fi

# pyenv plugins
# - pyenv-doctor/
# - pyenv-installer
# - pyenv-update
# - pyenv-virtualenv
# - pyenv-virutalenvwrapper
# - pyenv-which-ext
# - python-build
if [ -d $HOME/.pyenv ]; then
		export WORKON_HOME=~/envs
		export PROJECT_HOME=~/projects
		export PYENV_ROOT="${HOME}/.pyenv"
		export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
		export PATH="$PYENV_ROOT/bin:$PYENV_ROOT/shims:$PATH"
		eval "$(pyenv init -)"
		pyenv virtualenvwrapper_lazy
		. ~/.pyenv/completions/pyenv.bash
fi

if [ -d $HOME/.rbenv ]; then
		# hey dummy, don't forget to swap in compat-openssl10-devel when building new rubies
		export RBENV_ROOT="$HOME/.rbenv"
		export PATH="$RBENV_ROOT/bin:$PATH"
		eval "$(rbenv init -)"
		. ~/.rbenv/completions/rbenv.bash
fi

if [ -d $HOME/.nodenv ]; then
		export PATH="$HOME/.nodenv/bin:$PATH"
		eval "$(nodenv init -)"
fi

## If not running interactively, don't do anything
#case $- in
#    *i*) ;;
#      *) return;;
#esac

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/jluker/Downloads/google-cloud-sdk/path.bash.inc' ]; then . '/home/jluker/Downloads/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/jluker/Downloads/google-cloud-sdk/completion.bash.inc' ]; then . '/home/jluker/Downloads/google-cloud-sdk/completion.bash.inc'; fi

# tabtab source for packages
# uninstall by removing these lines
[ -f ~/.config/tabtab/__tabtab.bash ] && . ~/.config/tabtab/__tabtab.bash || true
