#!/bin/bash
#
# Below are customisations for your interactive shell e.g. colours, prompt etc.
#

# PS1/CLI prompt.

source ~/.git-prompt.sh

use_color=true

# Set colorful PS1 only on colorful terminals.
# dircolors --print-database uses its own built-in database
# instead of using /etc/DIR_COLORS.  Try to use the external file
# first to take advantage of user additions.  Use internal bash
# globbing instead of external grep binary.
safe_term=${TERM//[^[:alnum:]]/?}   # sanitize TERM
match_lhs=""
[[ -f ~/.dir_colors   ]] && match_lhs="${match_lhs}$(<~/.dir_colors)"
[[ -f /etc/DIR_COLORS ]] && match_lhs="${match_lhs}$(</etc/DIR_COLORS)"
[[ -z ${match_lhs}    ]] \
        && type -P dircolors >/dev/null \
        && match_lhs=$(dircolors --print-database)
[[ $'\n'${match_lhs} == *$'\n'"TERM "${safe_term}* ]] && use_color=true

if ${use_color} ; then
        # Enable colors for ls, etc.  Prefer ~/.dir_colors #64489
        if type -P dircolors >/dev/null ; then
                if [[ -f ~/.dir_colors ]] ; then
                        eval $(dircolors -b ~/.dir_colors)
                elif [[ -f /etc/DIR_COLORS ]] ; then
                        eval $(dircolors -b /etc/DIR_COLORS)
                fi
        fi

        if [[ ${EUID} == 0 ]] ; then
                PS1='\[\033[01;31m\][\h\[\033[01;36m\] \W\[\033[01;31m\]]\$\[\033[00m\] '
        else
                PS1='\[\033[01;32m\][\u@\h\[\033[01;37m\] \W\[\033[01;32m\]]\$\[\033[00m\] '
        fi

        alias ls='ls --color=auto'
        alias grep='grep --colour=auto'
        alias egrep='egrep --colour=auto'
        alias fgrep='fgrep --colour=auto'
fi

unset use_color safe_term match_lhs sh

export PS1="\T"'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "\[\033[0;32m\]"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "\[\033[0;91m\]"$(__git_ps1 " {%s}"); \
  fi) \[\033[1;33m\]\w\[\033[0m\]$(active_cluster)\n\$ "; \
else \
  # @2 - Prompt when not in GIT repo
  echo " \[\033[1;33m\]\w\[\033[0m\]$(active_cluster)\n\$ "; \
fi)'

if [ "$PS1" ]; then # if running interactively, then run till 'fi' at EOF:
  echo "foo!"
  set -b                 # causes output from background processes to be output right away, not on wait for next primary prompt
  set bell-style visible # I hate noise
  set -o notify          # notify when jobs running in background terminate
  shopt -s cdable_vars   # set the bash option so that no '$' is required (disallow write access to terminal)
  shopt -s cdspell       # this will correct minor spelling errors in a cd command
  shopt -s checkhash
  shopt -s checkwinsize # update windows size on command
  shopt -s cmdhist      # save multi-line commands in history as single line
  shopt -s extglob      # necessary for bash completion (programmable completion)
  shopt -s histappend histreedit histverify
  shopt -s mailwarn                # keep an eye on the mail file (access time)
  shopt -s nocaseglob              # pathname expansion will be treated as case-insensitive (auto-corrects the case)
  shopt -s no_empty_cmd_completion # no empty completion (bash>=2.04 only)
  shopt -s sourcepath
  stty start undef
  stty stop undef
  ulimit -S -c 0 # (core file size) don't want any coredumps

  # completion
  COMP_WORDBREAKS=${COMP_WORDBREAKS/=/}
  complete -cf sudo

fi # end interactive check﻿
