# .( screenrc ). for _why :: * supports xterm/rxvt titles
#                            * default encoding is utf-8 (i use urxvt with this)
setenv LC_CTYPE en_US.UTF-8
defutf8 on
term xterm-256color

autodetach            on
crlf                  off
deflogin              off
hardcopy_append       on

startup_message       off
vbell                 off

defscrollback         10000
silencewait           15

termcapinfo xterm*|Eterm|mlterm|rxvt 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'
defhstatus "$USER@ H | #  |  t"
hardstatus off

activity "%c activity -> %n%f %t"
bell "%c bell -> %n%f %t^G"
vbell_msg " *beep* "
caption always " %m%d %c |  %w"

bind ~ activity       "%c activity -> %n%f %t"
bind * activity       "%c activity -> %n%f %t"

defshell -/bin/bash

